<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<Pane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity"
      prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #FAFAD2;"
      xmlns="http://javafx.com/javafx/11.0.14-internal"
      fx:controller="itss.group14.timekeeper.controllers.admin.AdminHomeController">
    <children>
        <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
              prefWidth="600.0">
            <children>
                <Button fx:id="fixInforButton" layoutX="210.0" layoutY="217.0" mnemonicParsing="false"
                        onAction="#fixInfor" prefHeight="57.0" prefWidth="180.0" text="Sửa thông tin chấm công"/>
                <Button fx:id="insertInforButton" layoutX="210.0" layoutY="72.0" mnemonicParsing="false"
                        onAction="#importInfor" prefHeight="57.0" prefWidth="180.0" text="Nhập file chấm công "/>
                <Button fx:id="exportInforButton" layoutX="210.0" layoutY="292.0" mnemonicParsing="false"
                        onAction="#exportInfor" prefHeight="57.0" prefWidth="180.0" text="Xuất file chấm công"/>
                <Button fx:id="viewDataButton" layoutX="210.0" layoutY="143.0" mnemonicParsing="false"
                        onAction="#viewInfor" prefHeight="57.0" prefWidth="180.0" text="Xem thông tin chấm công"/>
                <Text fx:id="welcomeText" fill="#3c0000" layoutX="210.0" layoutY="36.0" strokeType="OUTSIDE"
                      strokeWidth="0.0" text="Welcome!" wrappingWidth="206.01953125">
                    <font>
                        <Font name="Arial" size="24.0"/>
                    </font>
                </Text>
                <Button onAction="#logout" layoutX="532.0" layoutY="15.0" mnemonicParsing="false" text="Logout"/>
            </children>
        </Pane>
    </children>
</Pane>
