<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<Pane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity"
      prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0">
         <children>
            <TableView layoutX="12.0" layoutY="67.0" prefHeight="276.0" prefWidth="575.0">
               <columns>
                  <TableColumn prefWidth="48.7999906539917" text="MNV"/>
                  <TableColumn prefWidth="107.19995498657227" text="Họ và tên"/>
                  <TableColumn prefWidth="101.59996032714844" text="Ngày"/>
                  <TableColumn prefWidth="77.5999755859375" text="TG đến"/>
                  <TableColumn prefWidth="77.59991455078125" text="TG về"/>
                  <TableColumn prefWidth="84.0" text="TG làm"/>
                  <TableColumn prefWidth="77.60003662109375" text="TG làm thêm"/>
               </columns>
            </TableView>
            <Button layoutX="479.0" layoutY="351.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="48.0"
                    text="Excel"/>
            <Button layoutX="534.0" layoutY="351.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="48.0"
                    text="CSV"/>
            <Button layoutX="14.0" layoutY="38.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="86.0"
                    text="Công Nhân"/>
            <Button layoutX="446.0" layoutY="38.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="141.0"
                    text="Nhân Viên Văn Phòng"/>
         </children>
      </Pane>
   </children>
</Pane>
